{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Repositories": [
       {
          "GitFilePath" : "C:/GIT/goportaal/gop-core/.git",
          "ConnectionString": "Server=localhost,1433;Database=goportaal;multipleactiveresultsets=True;application name=EntityFramework;User Id=sa;Password=1TBPXJLUk1hr8nuzwIIa3GsYfJqw1s46bX6NBqaF;",
          "BackupPath": "/var/backups/",
          "OriginBackupPath": "/var/backups/origin",
          "Name": "GoPortaal"
      }
    ]
}
